DEBUG=True
DJANGO_SECRET_KEY=''
DJANGO_ALLOWED_HOSTS='["localhost"]'
DJANGO_PRODUCTION_SETTINGS=False

DJANGO_BASE_BACKEND_URL=http://localhost:8000
DJANGO_BASE_FRONTEND_URL=http://localhost:8080

DJANGO_GOOGLE_OAUTH2_CLIENT_ID=<your-client-id-here>
DJANGO_GOOGLE_OAUTH2_CLIENT_SECRET=<your-client-secret-here>